# javaswf

./: README.md  pom.xml
src/: JavaSWF2-BSD.LICENSE.txt
src/main/java/com/anotherbigidea/flash/: SWFActionCodes.java  Unprotector.java
src/main/java/com/anotherbigidea/flash/interfaces/: SWFActions.java  SWFFileSignature.java  SWFHeader.java  SWFShape.java  SWFSpriteTagTypes.java  SWFTagTypes.java  SWFTags.java  SWFText.java  SWFVectors.java
src/main/java/com/anotherbigidea/flash/movie/: Actions.java  Button.java  EditField.java  ExportedSymbol.java  Font.java  FontDefinition.java  FontLoader.java  Frame.java  Image.java  ImageUtil.java  ImportedSymbol.java  Instance.java  MorphShape.java  Movie.java  MovieClip.java  Placement.java  QTMovie.java  Shape.java  Sound.java  Symbol.java  Text.java  TimeLine.java  Transform.java
src/main/java/com/anotherbigidea/flash/readers/: ActionParser.java  MovieBuilder.java  SWFReader.java  TagParser.java
src/main/java/com/anotherbigidea/flash/sound/: ADPCMEncodeStream.java  ADPCMHelper.java  MP3Frame.java  MP3Helper.java  RawHelper.java  SoundStreamHead.java
src/main/java/com/anotherbigidea/flash/structs/: AlphaColor.java  AlphaTransform.java  ButtonRecord.java  ButtonRecord2.java  Color.java  ColorTransform.java  FillStyle.java  LineStyle.java  Matrix.java  Rect.java  SoundInfo.java  Style.java
src/main/java/com/anotherbigidea/flash/writers/: ActionTextWriter.java  ActionWriter.java  DummySWFWriter.java  SWFActionsImpl.java  SWFTagDumper.java  SWFTagTypesImpl.java  SWFWriter.java  TagWriter.java
src/main/java/com/anotherbigidea/io/: Byte4ByteDebugStreams.java  CountingOutputStream.java  InStream.java  OutStream.java  OutputStreamWrapper.java
src/main/java/com/anotherbigidea/util/: Base64.java  Hex.java
